//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApp3.Dao
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserData
    {
        public int ID { get; set; }
        public string Username { get; set; }
        public int GameCount { get; set; }
        public int NumberGuesses { get; set; }
        public int NumberPossibilities { get; set; }
        public int PlayerScore { get; set; }
        public int AmpersandScore { get; set; }
        public int WinCount { get; set; }
        public int Draw { get; set; }
        public int StunCount { get; set; }
    }
}
